#LARMFM Specifics

#OS junk files
[Tt]humbs.db
*.DS_Store

#Visual Studio files
*.pubxml
*.pidb
*.userprefs
*.[Oo]bj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*.vssscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.[Cc]ache
*.ilk
*.log
*.lib
*.sbr
*.sdf
ipch/
obj/
[Bb]in
[Dd]ebug*/
[Rr]elease*/
Ankh.NoLoad

#Tooling
_ReSharper*/
*.resharper
[Tt]est[Rr]esult*

#Project files
[Bb]uild/

#Subversion files
.svn

# Office Temp Files
~$*

#monodroid private beta
monodroid*.msi

#Unix temporary files
*~
nosc/

#NetBeans
nbproject/private/
build/
nbbuild/
/dist/
nbdist/
nbactions.xml
nb-configuration.xml
.vs/
node_modules/
.idea/
packages/
