﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Larm.web", "src\app\Larm.web\Larm.web.csproj", "{D526625D-AE5A-4527-A809-D5C191D19C39}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{64984229-9E66-4B7C-AFE7-1CECC575914A}"
	ProjectSection(SolutionItems) = preProject
		gulpfile.js = gulpfile.js
		package.json = package.json
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D526625D-AE5A-4527-A809-D5C191D19C39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D526625D-AE5A-4527-A809-D5C191D19C39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D526625D-AE5A-4527-A809-D5C191D19C39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D526625D-AE5A-4527-A809-D5C191D19C39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
