﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
  </system.web>
	<system.webServer>
		<defaultDocument>
			<files>
				<add value="default.html"/>
			</files>
		</defaultDocument>
		<rewrite>
			<rules>
				<rule name="RouteToApp" stopProcessing="true">
					<match url="^(\w|/|-)+$" />
					<action type="Rewrite" url="/" appendQueryString="true" />
				</rule>
			</rules>
		</rewrite>
		
	</system.webServer>
</configuration>